<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-01-06" view-index="0" gantt-divider-location="500" resource-divider-location="380" version="2.7.2" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="59" order="0"/>
        <field id="tpd4" name="Date de début" width="9" order="1"/>
        <field id="tpd5" name="Date de fin" width="30" order="2"/>
        <option id="color.recent"><![CDATA[#00cc33 #00cccc #ff9999 #009999]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Formation des équipes + Selection du sujet + Création espace de partage (Discord)" color="#8cb6ce" meeting="false" start="2019-10-02" duration="1" complete="0" expand="true">
            <depend id="62" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="61" name="MCD" color="#ff9999" meeting="false" start="2019-10-03" duration="81" complete="0" expand="true">
            <task id="62" name="Début conception MCD + Maquette" color="#ff9999" meeting="false" start="2019-10-03" duration="1" complete="0" expand="true"/>
            <task id="63" name="Amelioration MCD + Maquette" color="#ff9999" meeting="false" start="2019-10-22" duration="1" complete="0" expand="true">
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="64" name="1er Bilan MCD avec Mme UFARTE" color="#ff9999" meeting="false" start="2019-10-23" duration="1" complete="0" expand="true"/>
            <task id="73" name="Amelioration MCD" color="#ff9999" meeting="false" start="2019-10-30" duration="53" complete="0" expand="true">
                <depend id="68" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="68" name="Finition MCD" color="#ff9999" meeting="false" start="2020-01-13" duration="9" complete="0" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="36" name="Base de Données" color="#00cccc" meeting="false" start="2020-01-24" duration="1" complete="0" expand="true">
            <task id="82" name="Création BD : Portage_de_repas_Bram" color="#00cccc" meeting="false" start="2020-01-24" duration="1" complete="0" expand="true"/>
            <task id="56" name="Test exemple de valeurs dans la BD" color="#00cccc" meeting="false" start="2020-01-24" duration="1" complete="0" expand="true"/>
        </task>
        <task id="53" name="Programmation" color="#00cc33" meeting="false" start="2020-01-24" duration="3" complete="0" expand="true">
            <task id="69" name="Bilan priorité programmation" color="#00cc33" meeting="false" start="2020-01-24" duration="1" complete="0" expand="true"/>
            <task id="70" name="Début interface page d'accueil" color="#00cc33" meeting="false" start="2020-01-24" duration="1" complete="0" expand="true"/>
            <task id="58" name="Inscription, connexion (php, html)" color="#00cc33" meeting="false" start="2020-01-28" duration="1" complete="0" expand="true"/>
            <task id="60" name="Partie cartographie (leaflet)" color="#00cc33" meeting="false" start="2020-01-28" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="PINEDE Eva" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="GUIZARD Alexis" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="MAIMOUNI Charaf" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="62" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="63" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="64" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="68" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="62" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="63" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="64" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="68" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="82" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="58" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="36" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="63" resource-id="2" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="64" resource-id="2" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="68" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="70" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="82" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="297" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="49" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="150" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
