<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-12-16" view-index="0" gantt-divider-location="587" resource-divider-location="301" version="2.7.2" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="48" order="0"/>
        <field id="tpd4" name="Date de début" width="20" order="1"/>
        <field id="tpd5" name="Date de fin" width="31" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Formation des équipes + Selection du sujet + Création espace de partage (Discord)" color="#8cb6ce" meeting="false" start="2019-10-02" duration="1" complete="0" expand="true"/>
        <task id="49" name="MCD" meeting="false" start="2019-10-03" duration="27" complete="0" expand="true">
            <task id="52" name="Conception MCD + Maquette" color="#8cb6ce" meeting="false" start="2019-10-03" duration="17" complete="0" expand="true"/>
            <task id="50" name="Finition MCD et  Maquette" color="#8cb6ce" meeting="false" start="2019-10-28" duration="5" complete="0" expand="true"/>
            <task id="51" name="Validation MCD" color="#8cb6ce" meeting="false" start="2019-11-04" duration="5" complete="0" expand="true"/>
        </task>
        <task id="56" name="Base de Données" meeting="false" start="2020-01-06" duration="5" complete="0" expand="true">
            <task id="60" name="Création Base de Données" color="#8cb6ce" meeting="false" start="2020-01-06" duration="5" complete="0" expand="true"/>
        </task>
        <task id="57" name="Programmation" meeting="false" start="2020-01-06" duration="30" complete="0" expand="true">
            <task id="61" name="Programmation (Page Inscription et Connection) + Contrôle Qualité" color="#8cb6ce" meeting="false" start="2020-01-06" duration="10" complete="0" expand="true"/>
            <task id="63" name="Programmation Page Bénéficiaire" color="#8cb6ce" meeting="false" start="2020-01-13" duration="20" complete="0" expand="true"/>
            <task id="64" name="Programmation Page Livreur" color="#8cb6ce" meeting="false" start="2020-01-13" duration="20" complete="0" expand="true"/>
            <task id="65" name="Optimisation des pages Web" color="#8cb6ce" meeting="false" start="2020-02-10" duration="5" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="PINEDE Eva" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="GUIZARD Alexis" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="MAIMOUNI Charaf" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="50" resource-id="0" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="51" resource-id="0" function="Default:1" responsible="true" load="75.0"/>
        <allocation task-id="52" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="60" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="61" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="0" function="Default:1" responsible="true" load="75.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="50" resource-id="1" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="51" resource-id="1" function="Default:1" responsible="false" load="75.0"/>
        <allocation task-id="52" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="60" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="61" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="1" function="Default:1" responsible="false" load="75.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="50" resource-id="2" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="51" resource-id="2" function="Default:1" responsible="false" load="75.0"/>
        <allocation task-id="52" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="60" resource-id="2" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="61" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="2" function="Default:1" responsible="false" load="75.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="282" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="119" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="182" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
